<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfy Shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="#">
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100%;
            background-color: rgba(30, 123, 245, 0.8);
            display: grid;
            place-items: center;
        }
        
        .wrapper {
            margin-top: 5rem;
            background-color: rgb(250, 250, 250);
            width: 60%;
            max-width: 500px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1 {
            text-align: center;
            padding: 1rem;
        }
        
        #input-form {
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }
        
        #input-form>* {
            margin-block: 0.5rem;
            padding: 0.5rem;
            border-radius: 10px;
            border: none;
        }
        
        input {
            background-color: rgb(230, 217, 217);
        }
        
        button {
            background-color: rgb(0, 70, 128);
            color: white;
            text-transform: capitalize;
            font-weight: bolder;
            cursor: pointer;
        }
        
        button:active {
            background-color: rgba(0, 70, 128, 0.8);
        }
        
        .notification {
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Login form</h1>
        <form id="input-form" action="">
            <input type="text" name="" value="johnd" placeholder="Enter username" id="username">
            <input type="password" name="" value="m38rmF$" placeholder="Enter password" id="password">
            <button type="submit">submit</button>
        </form>
        <div class="notification"></div>
    </div>

    <script type="module" src="..\scripts\login.js"></script>
</body>

</html>